<!DOCTYPE html>
<html>
  <head>
    <title>Vacancy Posting Test</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
	<img src="images\graduates.png" width=100%>
	
	<h1>Computer Science and Robotics Teacher</h1>
	<a href="https://staracademyboston.com/">Star Academy for the Gifted and Talented</a><br>
	Wellesley, MA<br>
	<a href="https://www.indeed.com/cmp/Star-Academy-For-the-Gifted-and-Talented-1"><em>Quick Apply</em></a>
	<hr>
	
	<h2>Job Description</h2>
	<h3>About us</h3>
	<p>Star Academy for the Gifted and Talented is the place for the brightest students looking for a rigorous curriculum and individual approach. <em>Our dedicated teachers are exceptionally knowledgeable, passionate about their work,</em> and motivated to share their knowledge with your child. We pride ourselves on identifying and nurturing talent in every learner and invite you to be part of our community of learners, parents, caregivers and teachers. <strong>Star Academy for the Gifted and Talented is seeking a Computer Science and Robotics Teacher for its Science department.</strong></p>
	
  </body>
</html>